
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

load_module /usr/lib64/nginx/modules/ngx_http_auth_jwt_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  upstream_time  '$remote_addr $sent_http_x_userid [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for" '
            'rt="$request_time" uct="$upstream_connect_time" '
            'uht="$upstream_header_time" urt="$upstream_response_time" '
            '$sent_http_x_email';

    access_log  /var/log/nginx/access.log  upstream_time;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    proxy_set_header Host                  $host;
    proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto     $scheme;
    proxy_set_header X-Forwarded-Server    $remote_addr;
    
    ssl_session_cache                      shared:SSL:10m;
    ssl_session_timeout                    10m;
    
    proxy_cache_path   /tmp/ levels=1:2 keys_zone=s3_cache:10m max_size=500m inactive=60m use_temp_path=off;

    include /etc/nginx/conf.d/*.conf;
}

daemon off;
